{
  "name": "react_vite_server",
  "homepage": "https://github.com/dpmango/example/START/React/server/",
  "version": "0.2.0",
  "private": true,
  "engines": {
    "node": ">=16.15.0"
  },
  "scripts": {
    "start": "json-server --watch ./api-db.json --routes ./api-routes.json --port 8000"
  },
  "dependencies": {
    "json-server": "^0.17.1"
  }
}
