{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "yarn.lock": true,
    "package-lock.json": true,
    "auto-imports.d.ts": true
  },
  "editor.formatOnSave": true
}
